spring.application.name=flames-application
#spring.web.resources.static-locations=classpath:/webapp/WEB-INF/views/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#server.port=1234


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vsarankumarcs@gmail.com
spring.mail.password=xflumnngtlcjxamb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true